# ---------------------------------------------------------------------------------------- 
# setup.cfg.template for grib2io-interpolate
#
# Notes:
#
# 1) Rename this file to setup.cfg to set grib2io-interpolate build options. Follow 
#    instructions below for editing.
#
# 2) Define the location for the NCEPLIBS-ip library.
# ---------------------------------------------------------------------------------------- 

[directories]
# ---------------------------------------------------------------------------------------- 
# Define path NCEPLIBS-ip Library
#
# Please set ip_dir is include and library files are within the same location.
# If not, please set ip_incdir and ip_libdir.
# ---------------------------------------------------------------------------------------- 
# ip_dir = /usr/local
# ip_incdir =
# ip_libdir =
